var fila; //capturar la fila para editar o borrar el registro

//botón EDITAR
$(document).on("click", ".btnEditar", function(){
    fila = $(this).closest("tr");
    id = parseInt(fila.find('td:eq(0)').text());
    Cedula = fila.find('td:eq(1)').text();
    Nombres = fila.find('td:eq(2)').text();
    Apellidos = fila.find('td:eq(3)').text();
    Genero = fila.find('td:eq(4)').text();
    Edad = fila.find('td:eq(5)').text();
    Telefono = fila.find('td:eq(6)').text();
    Correo = parseInt(fila.find('td:eq(7)').text());

    $("#Cedula").val(Cedula);
    $("#Nombres").val(Nombres);
    $("#Apellidos").val(Apellidos);
    $("#Genero").val(Genero);
    $("#Edad").val(Edad);
    $("#Telefono").val(Telefono);
    $("#Correo").val(Correo);
    opcion = 2; //editar

    $(".modal-header").css("background-color", "#007bff");
    $(".modal-header").css("color", "white");
    $(".modal-title").text("Editar Banco");
    $("#modalCRUD").modal("show");
});

//botón BORRAR
$(document).on("click", ".btnBorrar", function(){
    fila = $(this);
    id = parseInt($(this).closest("tr").find('td:eq(0)').text());
    opcion = 3 //borrar
    var respuesta = confirm("¿Está seguro de eliminar el registro: "+id+"?");
    if(respuesta){
        $.ajax({
            url: "bd_estudiante/crud.php",
            type: "POST",
            dataType: "json",
            data: {opcion:opcion, id:id},
            success: function(){
                tablaEstudiantes.row(fila.parents('tr')).remove().draw();
            }
        });
    }
});